/**
 * Admin Styles for ATW Semantic Search Resume Plugin
 */

.atw-semantic-admin-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.atw-semantic-admin-main {
    flex: 1;
    min-width: 0;
}

.atw-semantic-admin-sidebar {
    width: 300px;
    flex-shrink: 0;
}

.atw-semantic-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 20px;
    margin-bottom: 20px;
}

.atw-semantic-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.atw-semantic-checkbox-group {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
}

.atw-semantic-checkbox-group label {
    display: block;
    padding: 5px 0;
    cursor: pointer;
}

.atw-semantic-checkbox-group label:hover {
    background: #f0f0f0;
    padding-left: 5px;
}

.atw-semantic-widget {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 15px;
    margin-bottom: 20px;
}

.atw-semantic-widget h3 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
}

.atw-semantic-widget code {
    display: block;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 0;
    word-break: break-all;
}

.atw-semantic-widget ul {
    margin: 10px 0;
    padding-left: 20px;
}

.atw-semantic-widget ul li {
    margin: 5px 0;
}

.form-table th {
    width: 200px;
}

.form-table code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
}

